<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="swiper-bundle.min.css" />
</head>

<body>
    <header class="Header">

        <img src="logo.jpg" alt="">

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar">Menu</label>

        <nav class="navbar">
            <ul>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#Gallery">Gallery</a></li>
                <li><a href="#">Services</a>
                    <ul>
                        <li><a href="#">HOME BUILDERS </a></li>
                        <li><a href="#">ADU BUILDERS</a></li>
                        <li><a href=""> HOME ADDITIONS </a></li>
                        <li><a href="#">KITCHEN REMODEL </a></li>
                        <li><a href="#">MASTER BATHROOM REMODEL </a></li>
                        <li><a href="#">OUTDOOR LIVING</a></li>

                    </ul> 
                </li>
                <li><a href="#location">Location</a></li>
                <li><a href="#about-us">About</a></li>
                <li><a href="#form">Contact</a></li>
            </ul>
        </nav>

    </header>

    <section class="about-us" id="about-us">
        <div class="about">

            <div class="text">
                <h2>Own a masterpiece....</h2>
                <h5>Book with 25% Now & Balance Completion*<span></span></h5>
                <hr>
                <h5>
                    Presenting<br>
                    Spacious 2BHK @1.49Cr*. in Oak Tower <br>
                    Flexi Payment Plans Available
                </h5>
                <hr><br>

                <i class="fa-solid fa-location-dot"> New JVLR Extn, Oshiwara</i>
                <div class="data">
                    <a href="#" class="read">Read More</a>
                </div>
            </div>

            <img src="homw.jpg" class="pic">
        </div>
    </section>



    <section class="overview" id="overview">
        <div class="about">
            <img src="building.jpg" class="pic">
            <div class="text">


                <h3>Introducing <br> 2 & 3 BHK</h3>
                <h5>IN WALNUT & OAK @WOODS PLATINA<span></span></h5>
                <hr>
                <h4>
                    After the grand success of Maple & Ebony Towers, SMGK Group has to offer you Ultra Luxury lifespaces
                    in Walnut & Oak Towers @ Woods Platina<br></h4>

                <h4> Curated with smart technology features and modern amenities, these thoughtfully designed residences
                    make your life Simpler, Smarter and Efficient<br></h4>

                <h4> In a congested city like Mumbai only a privileged few get the opportunity to enjoy Nature and
                    Luxury in one place<br></h4>

                <h4> So make the most out of it and get best of both the worlds only at - Woods Platina</h5>
                    <hr>
                    <br>
                    <div class="data">
                        <a href="#" class="read">Know More</a>
                    </div>
            </div>
        </div>
    </section>



    <section id="Gallery" class="Gallery">

        <div class="heading">
            <h1> Project Gallery</h1>
        </div>
        <div class="card-container">
            <div class="card">
                <img src="bedroom.jpeg">
                <div class="card-content">
                    <h3>Bedroom</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, cupiditate, ullam hic officiis
                        iusto
                        aliquid, laudanti
                        um neque quidem facere deleniti harum provident ad dolorem unde tempora porro? Perspiciatis,
                        tempora
                        pariatur?</p>
                    <a href="" class="btn">Read more</a>
                </div>
            </div>
            <div class="card">
                <img src="bathroom.jpg">
                <div class="card-content">
                    <h3>Bathroom</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, cupiditate, ullam hic officiis
                        iusto
                        aliquid, laudanti
                        um neque quidem facere deleniti harum provident ad dolorem unde tempora porro? Perspiciatis,
                        tempora
                        pariatur?</p>
                    <a href="" class="btn">Read more</a>
                </div>
            </div>
            <div class="card">
                <img src="hall.jpg">
                <div class="card-content">
                    <h3>Hall</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, cupiditate, ullam hic officiis
                        iusto
                        aliquid, laudanti
                        um neque quidem facere deleniti harum provident ad dolorem unde tempora porro? Perspiciatis,
                        tempora
                        pariatur?</p>
                    <a href="" class="btn">Read more</a>
                </div>
            </div>
            <div class="card">
                <img src="kitchen.avif">
                <div class="card-content">
                    <h3>Kitchen</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, cupiditate, ullam hic officiis
                        iusto
                        aliquid, laudanti
                        um neque quidem facere deleniti harum provident ad dolorem unde tempora porro? Perspiciatis,
                        tempora
                        pariatur?</p>
                    <a href="" class="btn">Read more</a>
                </div>
            </div>
            <div class="card">
                <img src="swimming.webp">
                <div class="card-content">
                    <h3>Swimming Poll</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, cupiditate, ullam hic officiis
                        iusto
                        aliquid, laudanti
                        um neque quidem facere deleniti harum provident ad dolorem unde tempora porro? Perspiciatis,
                        tempora
                        pariatur?</p>
                    <a href="" class="btn">Read more</a>
                </div>
            </div>
            <div class="card">
                <img src="gardeen.jpg">
                <div class="card-content">
                    <h3>Garden</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, cupiditate, ullam hic officiis
                        iusto
                        aliquid, laudanti
                        um neque quidem facere deleniti harum provident ad dolorem unde tempora porro? Perspiciatis,
                        tempora
                        pariatur?</p>
                    <a href="" class="btn">Read more</a>
                </div>
            </div>
            <div class="card">
                <img src="gym.jpeg">
                <div class="card-content">
                    <h3>Gym</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, cupiditate, ullam hic officiis
                        iusto
                        aliquid, laudanti
                        um neque quidem facere deleniti harum provident ad dolorem unde tempora porro? Perspiciatis,
                        tempora
                        pariatur?</p>
                    <a href="" class="btn">Read more</a>
                </div>
            </div>
            <div class="card">
                <img src="balcony.jpg">
                <div class="card-content">
                    <h3>Balcony</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, cupiditate, ullam hic officiis
                        iusto
                        aliquid, laudanti
                        um neque quidem facere deleniti harum provident ad dolorem unde tempora porro? Perspiciatis,
                        tempora
                        pariatur?</p>
                    <a href="" class="btn">Read more</a>
                </div>
            </div>

        </div>
    </section>






    <section class="location" id="location">
        <div class="heading">
            <h1>Location</h1>
            <p >The strategic location of Woods Platina is one of the main reasons why the project has immense scope for Value appreciation over time<br>
                Considering the fact that your home will be worth substantially more a few years down the line, investing in Woods Platina is a great Idea ...</p>
        </div>
        <div class="Para">
           
        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3769.2658558415897!2d72.83757217466665!3d19.139836549966464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b6300f4933dd%3A0x79a101ce99400e3c!2sSMGK%20Associate%20Woods%20Platina!5e0!3m2!1sen!2sin!4v1706696212263!5m2!1sen!2sin"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>









    <div class="form" id="form">
        <h3>Enquire Now!</h3>
        <input type="text" placeholder="Name" name="" id="">
        <input type="text" placeholder="Email Address" name="" id="">
        <input type="text" placeholder="Phone Number" name="" id="">
        <div class="btn">
            <a class="yellow" href="#">Submit Form</a>

        </div>
    </div>








    <script src="swiper-bundle.min.js"></script>

    <script src="js/script.js"></script>



</body>

</html>