* {
    font-size: medium;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    box-sizing: border-box;
}


body {
    line-height: 1.5;
    font-family: 'poppins', sans-serif;
    min-height: 100vh;
    background: url(laptop-office-plant-black-background-top-view_169016-34505.avif) no-repeat;
    background-size: cover;
    background-position: center;
}




header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 20px 7%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;

}

header .logo {
    font-weight: bolder;
    font-size: 25px;
    color: rgb(8, 8, 8);
}

header .navbar ul {
    list-style: none;
}

header .navbar ul li {
    position: relative;
    float: left;
}

header .navbar ul li a {
    font-size: 20px;
    padding: 20px;
    color: black;
    display: block;
}

header .navbar ul li a:hover {
    background: #333;
    color: #fff;
}

header .navbar ul li ul {
    position: absolute;
    left: 0;
    width: 200px;
    display: none;
    background: #fff;
}

header .navbar ul li ul li {
    width: 100%;
    border-top: 1px solid rgba(0, 0, 0.1);

}

header .navbar ul li:focus-within>ul,
header .navbar ul li:hover>ul {
    display: initial;
}

#menu-bar {
    display: none;
}

header label {
    font-size: 20px;
    color: #333;
    cursor: pointer;
    display: none;
}



@media (max-width:991px) {

    header {
        padding: 20px;
    }

    header label {
        display: initial;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 1px solid rgba(0, 0, 0.1);
        display: none;
    }

    header .navbar ul li {
        width: 100%;
    }

    header .navbar ul li ul {
        position: relative;
        width: 100%;

    }


    header .navbar ul li ul li {
        background: #eee;
    }

    header .navbar ul li ul li ul {
        width: 100%;
        left: 0;
    }


    #menu-bar:checked~.navbar {
        display: initial;
    }
}


img {
    width: 10vh;
}




.about-us {
    margin-top: 5vh;
    height: 100vh;
    width: 100%;
    padding: 90px 0;
    background: #728270;
}

.pic {
    height: auto;
    width: 500px;
}

.about {
    width: 1130px;
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.text {
    width: 540px;
}

.text h2 {
    font-size: 65px;
    font-weight: 600;
    margin-bottom: 10px;
}

.text h5 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
}

span {
    color: #4070f4;
}

.text p {
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
}

.data {
    margin-top: 30px;
}

.read {
    font-size: 18px;
    background: #4070f4;
    color: #fff;
    text-decoration: none;
    border: none;
    padding: 8px 25px;
    border-radius: 6px;
    transition: 0.5s;
}

.read:hover {
    background: #000;
    border: 1px solid #4070f4;
}







.overview {
    margin-top: 5vh;
    height: 100vh;
    width: 100%;
    padding: 90px 0;
    background: #ecf1ec;
}

.pic {
    height: auto;
    width: 500px;
}

.about {
    width: 1130px;
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.text {
    width: 540px;
}

.text h2 {
    font-size: 65px;
    font-weight: 600;
    margin-bottom: 10px;
}

.text h5 {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
}

span {
    color: #4070f4;
}

.text p {
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
}

.data {
    margin-top: 30px;
}

.read {
    font-size: 18px;
    background: #4070f4;
    color: #fff;
    text-decoration: none;
    border: none;
    padding: 8px 25px;
    border-radius: 6px;
    transition: 0.5s;
}

.read:hover {
    background: #000;
    border: 1px solid #4070f4;
}




.text h4 {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 20px;
}


.Form {
    position: fixed;
    margin-top: 3vh;
    color: aquamarine;
    display: flex;
    background-color: cornflowerblue;


}

.Form .Review {
    align-items: center;


}




.form {

    background-color: #fff;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    padding: 40px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);

}

.form input {
    margin: 15px 0;
    padding: 15px 10px;
    border: 1px solid rgb(84, 40, 241);
    outline: none;
}

.form input::placeholder {
    color: #413c3c;
    font-weight: 500;
    font-size: 0.9rem;

}

.form .btn {
    margin: 20px;
}

.form a.yellow {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 13px 35px;
    background-color: #fff;
    font-weight: 600;
    border-radius: 16px;
    color: #fff;
    background: #503b02;
    transition: 0.3s ease;
}

.form a.yellow:hover {
    color: rgb(21, 21, 100);
    background: #fff;
}



.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top:2vh;
}

.card {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}


.card-content .btn {
    display: inline-block;
    padding: 8px 16px;
    background-color: #8a8080;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
}

.Gallery .heading h1 {
    font-size: 5vh;
    display: flex;
    justify-content: center;
    color: #b82d23;
    margin-top: 3vh;
    margin-bottom: auto;
}

.heading h1 {
    font-size: 5vh;
    display: flex;
    justify-content: center;
    color: #b82d23;
    margin-top: 3vh;
    margin-bottom: auto;
}
.heading p {
    font-size: 2vh;
    display: flex;
    justify-content: center;
    color: #0b0a0a;
    margin-top: 2vh;
    margin-bottom:2vh;
}

iframe{
    margin-top: 2vh;
    width: 80%;
}


