<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> About Us Page </title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="about-us">
        <div class="about">
            <img src="campus-PSG.webp" class="pic">
            <div class="text">
                <h2>About Us</h2>
                <h5>Welcome to our School<span></span></h5>
                <p>
                    At School, we are committed to fostering a dynamic and inclusive learning environment that nurtures
                    the intellectual, social, and emotional growth of every student. Here's a glimpse into what makes
                    our school special:

                <h1><b>Our Mission</b></h1><br>
                Empowering Minds, Inspiring Futures: Our mission is to empower students with the knowledge, skills, and
                values necessary to excel in a rapidly changing world. We are dedicated to cultivating critical
                thinking, creativity, and a sense of responsibility in each student.</p>
                <div class="data">
                    <a href="#" class="read">Read More</a>
                </div>
            </div>
        </div>
    </section>
</body>

</html>