<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVPM School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <script src="https://kit.fontawesome.com/66aa7c98b3.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav>
        <img src="pngtree-school-logo-png-image_6851480.png" alt="">
        <div class="Navigation">
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#Blog">Blog</a></li>
                <li><a href="#Courses">Courses</a></li>
                <li><a href="#Contact">Contact</a></li>
                <li><a href="#Registration">Registration</a></li>
            </ul>

        </div>
    </nav>


    <!---Home--->

    <section id="home">
        <h2>Building A Better World One Student At A Time</h2>
        <p>
            "Empowering minds, fostering creativity, and nurturing future leaders at our school, where every student's
            potential is celebrated."</p>

        <div class="btn">
            <a class="blue" href="#">Learn More</a>
            <a class=" yellow" href="#">Visit Courses</a>
        </div>
    </section>

    <!--features-->

    <section id="features">
        <h1>Awesome Features</h1>
        <p>Empowering minds, fostering creativity, and nurturing future leaders at our school, where every student's
            potential is celebrated."</p>
        <div class="fea-base">
            <div class="fea-box">
                <i class="fa-solid fa-graduation-cap"></i>
                <h3>Scholarship facility</h3>
                <p>
                    To create a contact us pop-up with an email contact form on a website, you can use a combination of
                </p>
            </div>

            <div class="fea-base">
                <div class="fea-box">
                    <i class="fa-solid fa-certificate"></i>
                    <h3>Online Course</h3>
                    <p>
                        To create a contact us pop-up with an email contact form on a website, you can use a combination
                        of

                    </p>
                </div>
                <div class="fea-base">
                    <div class="fea-box">
                        <i class="fa-solid fa-graduation-cap"></i>
                        <h3>Training</h3>
                        <p>
                            To create a contact us pop-up with an email contact form on a website, you can use a
                            combination of

                        </p>
                    </div>
                </div>
    </section>


    <section id="registartion">
        <div class="reminder">
            <p>Get 100% benifite of teaching</p>
            <h1>Register to Get It</h1>
            <div class="time">
                <div class="date">
                    18<br> Days
                </div>
                <div class="date">
                    23<br> Hours
                </div>
                <div class="date">
                    46<br> Minutes
                </div>
                <div class="date">
                    23<br> Seconds
                </div>
            </div>
        </div>

        <div class="form">
            <h3>Create Account Now!</h3>
            <input type="text" placeholder="Name" name="" id="">
            <input type="text" placeholder="Email Address" name="" id="">
            <input type="text" placeholder="Phone Number" name="" id="">
            <div class="btn">
                <a class="yellow" href="#">Submit Form</a>

            </div>
        </div>
    </section>




    <div class="footer">
        <div class="heading">
            <h2>Model School</h2>
        </div>
        <div class="content">
            <div class="services">
                <h4>Services</h4>
                <p><a href="#">App development</a></p>
                <p><a href="#">Web development</a></p>
                <p><a href="#">DevOps</a></p>
                <p><a href="#">Web designing</a></p>
            </div>
            <div class="social-media">
                <h4>Social</h4>
                <p>
                    <a href="#"><i class="fab fa-linkedin"></i> Linkedin</a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-github"></i> Github</a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
                </p>
                <p>
                    <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                </p>
            </div>
            <div class="links">
                <h4>Quick links</h4>
                <p><a href="#">Home</a></p>
                <p><a href="#">About</a></p>
                <p><a href="#">Blogs</a></p>
                <p><a href="#">Contact</a></p>
            </div>
            <div class="details">
                <h4 class="address">Address</h4>
                <p>
                    Model School,Ram colony<br />
                    Vashi,Mumbai-400067
                </p>
                <h4 class="mobile">Mobile</h4>
                <p><a href="#">+91-8596122345</a></p>
                <h4 class="mail">Email</h4>
                <p><a href="#">modelschool29@gmail.com</a></p>
            </div>
        </div>
        <footer>
            <hr />
            ©2024 model School.
        </footer>
    </div>