<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Dashboard</title>
    <!--Bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1> Smart School</h1>
        </div>
        <ul>
            <li><img src="dashboard (2).png" alt="">&nbsp;dashboard</li>
            <li><img src="reading-book (1).png" alt="">&nbsp;Student</li>
            <li><img src="teacher2.png" alt="">&nbsp;Teacher</li>
            <li><img src="school.png" alt="">&nbsp;School</li>
            <li><img src="payment.png" alt="">&nbsp;Income</li>
            <li><img src="help-web-button.png" alt="">&nbsp;Help</li>
            <li><img src="settings.png" alt="">&nbsp;Setting</li>

        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="search">
                    <button type="submit"><img src="search.png" alt=""></button>
                </div>
                <div class="user">
                    <a href="form.html" class="btn">Add New</a>
                    <img src="notifications.png" alt="">
                    <div class="img-case">
                        <img src="user.png" alt="">
                    </div>

                </div>
            </div>
        </div>

        <div class="content">
            <div class="cards">
                <div class="card">
                    <div class="box">
                        <h1>2435+</h1>
                        <h3>Students</h3>
                    </div>
                    <div class="icon-case">
                        <img src="students.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>34+</h1>
                        <h3>Teacher</h3>
                    </div>
                    <div class="icon-case">
                        <img src="teachers.png" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>3</h1>
                        <h3>School</h3>
                    </div>
                    <div class="icon-case">
                        <img src="schools.png">
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <h1>322332</h1>
                        <h3>Income</h3>
                    </div>
                    <div class="icon-case">
                        <img src="income.png" alt="">
                    </div>
                </div>
            </div>

            <div class="cintent-2">
                <div class="main">
                    <div class="row">
                        <p>There are more than <span>40+ Company visit</span>for Jobs</p>
                        <a href="#">See all</a>
                    </div>

                    <div class="job_card">
                        <div class="job_details">
                            <div class="img">
                                
                            </div>
                            <div class="text">
                                <h2>Amazon</h2>
                                <span>Computer</span>
                            </div>
                        </div>
                        <div class="job_salary">
                            <h4> 22.5Lpa /yr</h4>
                            <span>1 days ago</span>
                        </div>
                    </div>

                    <div class="job_card">
                        <div class="job_details">
                            <div class="img">
                                
                            </div>
                            <div class="text">
                                <h2>Delotiee</h2>
                                <span>Computer </span>
                            </div>
                        </div>
                        <div class="job_salary">
                            <h4> 7Lpa/yr</h4>
                            <span>2 days ago</span>
                        </div>
                    </div>

                    <div class="job_card">
                        <div class="job_details">
                            <div class="img">
                               
                            </div>
                            <div class="text">
                                <h2>Siemens Ltd.</h2>
                                <span>Mechanical</span>
                            </div>
                        </div>
                        <div class="job_salary">
                            <h4>5.5Lpa /yr</h4>
                            <span>2 days ago</span>
                        </div>
                    </div>

                    

                    
                </div>
            </div>
        </div>
    </div>
</div>

</body>

</html>