<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="Header">

        <a href="# " class="logo">Logo</a>

        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" >Menu</label>

        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Courses +</a>
                <ul>
                    <li><a href="#">C++ lang</a></li>
                    <li><a href="#">Web development</a></li>
                    <li><a href="#">Java lang</a></li>
                    <li><a href="#">My Sql</a></li>
                    <li><a href="#">Javascript</a></li>
                    <li><a href="#">React j</a></li>

                </ul>
            </li>
                <li><a href="#">Review</a></li>
                <li><a href="#">gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

    </header>

    <section class="about-us">
        <div class="about">
            <img src="laptop-office-plant-black-background-top-view_169016-34505.avif" class="pic">
            <div class="text">
                <h2>Beginning of coders....</h2>
                <h5>About us<span></span></h5>
                <p>
                    Building a website requires coding with languages like HTML, CSS, and JavaScript for the front end, and Python, Ruby, PHP, or Node.js for the back end. Frameworks such as Django and Express.js streamline development, while databases like MySQL manage data. Collaboration is made easier with version control systems like Git. 
                <h1><b>Our Mission</b></h1><br>
                The process involves careful planning and continuous refinement to create a functional and attractive website.
</p>
                <div class="data">
                    <a href="#" class="read">Read More</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">about</a></li>
                        <li><a href="#">Courses</a></li>
                        <li><a href="#">Review</a></li>
                        <li><a href="#">gallary</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>help desk</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Return </a></li>
                        <li><a href="#">order Status</a></li>
                        <li><a href="#">Payment option</a></li>
                        <li><a href="#">Other</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Certificate</h4>
                    <ul>
                        <li><a href="#">Web development</a></li>
                        <li><a href="#">Java Lang</a></li>
                        <li><a href="#">React js</a></li>
                        <li><a href="#">android</a></li>
                    </ul>
                </div>

                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <li><a href="#">facebook</a></li>
                        <li><a href="#">instagram</a></li>
                        <li><a href="#">twitter</a></li>
                        <li><a href="#">youtube</a></li>
                        </ul>
                    </div>
                </div>
            </div>

    </footer>
</body>

</html>