<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Page</title>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
        <div class="nav-left">
            <div class="logo"><img src="medicle.jpg" alt=""></div>
            <ul class="nav-links">
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#reviews">Reviews</a></li>
              <li><a href="#location">Location</a></li>
            </ul>
        </div>
      <div class="contact-info">
        <h3>P +91 8928423515</h3>
        <p>123 Pune Unirversity. MIN. Balewadi High Street. 10. MIN. Mumbai-Pune Highway., Pune pin 10012</p>
      </div>
    </nav>
  </header>
  
  <section class="hero">
    <div class="banner">
      <div class="banner-content">
        <h1>Quality Medical <br>Treatment</h1>
        <p>For you and your family</p>
        <img src="assets/play button.png" alt="">
        <h3 class="play-button">Watch our Video</h3>
      </div>
      <div class="appointment-form">
        <div class="form-heading">
            Make an Appointment</div>
            <div class="form">

                <p class="form-description">Enter your contacts below to schedule an appointment or discuss it with us in detail.</p>
                <form action="#" method="POST" class="appointment-form-fields">
                  <input type="text" name="name" placeholder="Your name *">
                  <input type="email" name="email" placeholder="Your email address *">
                  <input type="tel" name="phone" placeholder="Phone number *">
                  <button type="submit" class="submit-button">Book Now</button>
                </form>
                <p class="form-note">Hurry up, we have a limited amount of slots this month</p>
            </div>
      </div>
    </div>
    </section>

  <section class="why-choose-us" id="about">
    <h2>Why Choose Our Clinic</h2>
    <p>Here are a few reasons why our clinic is the area's healthcare provider of choice:</p>
    <div class="features">
      <div class="feature">
        <img src="assets/doc.png" alt="Doctor Icon" class="feature-icon">
        <h3>Professional Doctors</h3>
        <p>Our team consists of highly skilled and experienced medical professionals.</p>
      </div>
      <div class="feature">
        <img src="assets/family.png" alt="Family Medicine Icon" class="feature-icon">
        <h3>Family Medicine</h3>
        <p>We provide comprehensive healthcare services for individuals and families.</p>
      </div>
      <div class="feature">
        <img src="assets/24.png" alt="24/7 Support Icon" class="feature-icon">
        <h3>24/7 Patient Support</h3>
        <p>Our dedicated team is available round the clock to assist our patients.</p>
      </div>
    </div>
  </section>

  <section class="our-services" id="services">
    <h2>Our Services</h2>
    <p>We offer complete healthcare to individuals with various health concerns.</p>
    <div class="services-list">
      <div class="service-card">
        <img src="assets/heart.jpg" alt="Heart Care Programs">
        <h3>Heart Care Programs</h3>
        <p>Comprehensive heart care programs tailored to individual needs.</p>
      </div>
      <div class="service-card">
        <img src="assets/family 2.jpg" alt="Pregnancy & Child Birth">
        <h3>Pregnancy & Child Birth</h3>
        <p>Expert care and support for expectant mothers and newborns.</p>
      </div>
      <div class="service-card" id="two">
        <img src="assets/lab-tests.jpg" alt="Laboratory Analysis">
        <h3>Laboratory Analysis</h3>
        <p>State-of-the-art laboratory services for accurate diagnosis.</p>
      </div>
      
      <div class="service-card">
        <img src="assets/family 2.jpg" alt="Pregnancy & Child Birth">
        <h3>Pregnancy & Child Birth</h3>
        <p>Expert care and support for expectant mothers and newborns.</p>
      </div>
    </div>
  </section>
  
  <section class="watch-this">
    <img src="assets/medical2.png" alt="">
    <div class="watch-cont">
        <h2>Watch This Video</h2>
        <p>Find out more about our clinic by watching this video presentation of medical</p>

    </div>
  </section>

  

  <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>Company</h4>
                <ul>
                    <li><a href="#">about</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Review</a></li>
                    <li><a href="#">gallary</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>help desk</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Return </a></li>
                    <li><a href="#">order Status</a></li>
                    <li><a href="#">Payment option</a></li>
                    <li><a href="#">Other</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Service</h4>
                <ul>
                    <li><a href="#">Pregnancy & Child Birth</a></li>
                    <li><a href="#">Laboratory</a></li>
                    <li><a href="#">Physical therapy</a></li>
                    <li><a href="#">X-ray/radiology services.</a></li>
                </ul>
            </div>

            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <li><a href="#">facebook</a></li>
                    <li><a href="#">instagram</a></li>
                    <li><a href="#">twitter</a></li>
                    <li><a href="#">youtube</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
</footer>

  <script src="scripts.js"></script>
</body>
</html>
