

body {
    margin: 0;
    
  }
  
  header {
    display: flex;
    align-items: center;
    /* padding: 10px; */
    border: 1px solid black;
    flex-direction: column;
    width: 100%;
  }
  
  .upper-header {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 1rem;
    background-color: grey;
    padding: 10px;
    border-bottom: 1px solid black;
  }
  
  .icon {
    font-size: 30px;
    margin-right: 10px;
  }
  
  .url-input {
    flex-grow: 0.9;
    border: 1px solid #000000;
    padding: 5px;
    font-size: 16px;
    border-radius: 10px;
  }
  
  .lower-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    gap: 2rem;
    padding: 5px;
  }
  
  .nav {
    display: flex;
    flex-direction: row;
    width: 85%;
    align-items: center;
    justify-content: right;
    gap: 2em;
  }
  
  .btn {
    width: 16em;
    height: 4vh;
    border: 1px solid black;
    border-radius: 10px;
  }
  
  .search {
    display: flex;
    cursor: pointer;
    gap: 1em;
    border: 1px solid black;
    flex-direction: row;
    align-items: center;
    padding: 0 5px;
    height: 5vh;
    border-radius: 10px;
  }
  .search-input {
    border: none;
  }
  
  /* main content */
  .main-content {
    height: 60vh;
    border-bottom: 1px solid black;
  }
  
  .three-text {
    height: 25vh;
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  
  .alpha-text {
    width: 20%;
    height: 70%;
    border: 1px solid black;
    background-color: #564f4f;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  /* CTA */
  .cta {
    width: 100%;
    height: 65vh;
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    padding: 30px;
  }
  .cta-head {
    width: 40%;
    height: 4em;
    border: 1px solid black;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: #e3dede;
  }
  
  .cta-body {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 80%;
  }
  .pair {
    display: flex;
    flex-direction: column;
    margin: 40px 20px 10px 20px;
    height: 55vh;
    width: 20em;
    justify-content: space-around;
    /* border: 1px solid black; */
    align-items: center;
  }
  
  .pair-image {
    width: 80%;
    border: 1px solid black;
    height: 50%;
    margin-top: 10px;
  }
  .pair-text {
    width: 80%;
    border: 1px solid black;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e3dede;
  }
  
  /* footer */
  .footer {
    height: 30vh;
    display: flex;
    width: 100%;
    justify-content: start;
    /* align-items: center; */
    flex-direction: column;
  }
  .footer-text {
    height: 70%;
    /* background-color: #ccc9c9; */
    display: flex;
    flex-direction: row;
  }
  .footer-left {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    padding: 20px;
  }
  
  .signup-upper {
    border: 1px solid black;
    width: 70%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .signup-lower {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 2em;
    width: 100%;
  }
  .email {
    width: 60%;
    height: 40px;
  }
  .submit {
    width: 40%;
    height: 40px;
    border-radius: 10px;
    border: 1px solid black;
    cursor: pointer;
  }
  
  .footer-right {
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: end;
    justify-content: space-around;
  }
  .footer-right .nav-text {
    width: 30%;
    height: 50%;
    border: 1px solid black;
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ccc9c9;
  }
  
  .footer-icon {
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
  }
  .footer-social {
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  
  .social {
    width: 50px;
    height: 50px;
  }
  