<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Smart School</title>
</head>
<body>
    <div class="wrapper">
        <section class="head1">
         <div class="header">
            <div class="box1">
                <h4 class="text-success">SMART SCHOOL</h4>
            </div>

            <div class="box1">
                <button class="btn btn-danger btn-sm rounded-pill">Under Implementation Track Progress</button>
            </div>

            <div class="box1">
                <button class="btn btn-sm rounded-pill btn-primary">Get Help</button>
            </div>

            <div class="box1">
                <p>AY: 2023-2024</p>
            </div>

            <div class="box1">
                <img src="assets/home.png" alt="" height="20">
                <img src="assets/bell.png" alt="" height="20">
                <img src="assets/search.png" alt="" height="20">
                <img src="assets/visualization.png" alt="" height="20">
                <img src="assets/contact-book.png" alt="" height="20">
            </div>
         </div>

            <div class="header1">
                <div class="box2">
                    <a class="nav-link" href="#">Staff Details</a>
                </div>

                <div class="box2">
                    <a class="nav-link" href="#">Staff Attendance</a>
                </div>
                      
                <div class="box2">
                    <a class="nav-link" href="#">Biometric Attendance</a>
                </div>
                      
                <div class="box2">
                    <a class="nav-link" href="#">Feedback</a>
                </div>
                      
                <div class="box2">
                    <a class="nav-link" href="#">Staff Leaves</a>
                </div>
                        
                <div class="box2">
                    <a class="nav-link" href="#">Staff</a>
                </div>
                        
                <div class="box2">
                    <a class="nav-link" href="#">Report</a>
                </div>
            </div>

    </section>

    <section class="forms">
        <h5 class="text-center">BRANCH: SHAHEEN COLLEGE</h5><br>
        <div class="form-container">
            <h5 class="headings p-2">Staff Details</h5><br>
            <form action="">
            <div class="details">
                    <div class="fields">
                        <label for="emp-status" class="f1">Employee Status:</label><br>
                        <select class="form-select">
                            <option value="temporary" selected>Temporary</option>
                            <option value="permanent">Permanent</option>
                            <option value="suspended">Suspended</option>
                            <option value="retired">Retired</option>
                        </select>
                    </div>

                    <div class="fields">
                        <label for="staff-type" class="f1">Staff Type:</label><br>
                        <input type="radio" id="teaching" value="Teaching" checked><label for="teaching">Teaching</label>
                        <input type="radio" id="non-teaching" value="non-teaching"><label for="non-teaching">Non Teaching</label>
                        <input type="radio" id="transport" value="transport"><label for="transport">Transport</label>
                    </div>

                    <div class="fields">
                        <label for="emp-dept" class="f1">Staff Department:<sup>*</sup></label>
                        <select class="form-select">
                            <option value="select" selected>Select Department</option>
                            <option value="eng">Engineering</option>
                            <option value="mca">MCA</option>
                            <option value="mba">MBA</option>
                            <option value="dip">Diploma</option>
                            <option value="poly">Polytechnic</option>
                        </select>
                    </div>

                    <div class="fields">
                        <label for="emp-cat" class="f1">Employement Category:<sup>*</sup></label>
                        <select class="form-select">
                            <option value="select" selected>Select Category</option>
                            <option value="cat1">Category 1</option>
                            <option value="cat2">Category 2</option>
                            <option value="cat3">Category 3</option>
                        </select>
                    </div>

                    <div class="fields">
                        <label for="designation" class="f1">Designation:<sup>*</sup></label>
                        <select class="form-select">
                            <option value="select" selected>Select Designation</option>
                            <option value="des1">Class teacher</option>
                            <option value="des2">HOD</option>
                            <option value="des3">Project Co-ordinator</option>
                            <option value="des4">Project Guide</option>
                            <option value="des5">Professor</option>
                        </select>
                    </div>

                    <div class="fields">
                        <label for="qual-type" class="f1">Qualification Type:<sup>*</sup></label>
                        <select class="form-select">
                            <option value="select" selected>Select Qualification</option>
                            <option value="qual1">Qualification 1</option>
                            <option value="qual2">Qualification 2</option>
                            <option value="qual3">Qualification 3</option>
                            <option value="qual4">Qualification 4</option>
                        </select>
                    </div>


                    <div class="fields">
                        <label for="edu-qual" class="f1">Education Qualification:<sup>*</sup></label>
                        <select class="form-select">
                            <option value="select" selected>Select Qualification</option>
                            <option value="Graduate">Graduate</option>
                            <option value="post-graduate">Post Graduate</option>
                            <option value="phd">PHD</option>
                        </select>
                    </div>

                    <div class="fields">
                        <label for="access-level" class="f1">Access Level:<sup>*</sup></label>
                        <select class="form-select">
                            <option value="select" selected>Select Access Level</option>
                            <option value="level1">Level 1</option>
                            <option value="level2">Level 2</option>
                            <option value="level3">level 3</option>
                        </select>
                    </div>

                    <div class="fields">
                        <label for="trained-as" class="f1">Trained As:<sup>*</sup></label>
                        <select class="form-select">
                            <option value="select" selected>Select Level</option>
                            <option value="lev1">Level 1</option>
                            <option value="lev2">Level 2</option>
                            <option value="lev3">level 3</option>
                        </select>
                    </div>

                    <div class="fields">
                        <label for="ctet" class="f1">CTET Qualified:</label><br>
                        <input type="radio" id="ctet-yes" value="yes" checked><label for="ctet-yes">Yes</label>
                        <input type="radio" id="ctet-no" value="no"><label for="ctet-no">No</label>
                    </div>
                </div>
            </form><br><br>

                <h5 class="headings p-2">Personal Details</h5>
                <form action="">
                <div class="details">
                    <div class="fields">
                        <label for="fname" class="f1">First Name:<sup>*</sup></label><br>
                        <input type="text" class="form-control">
                    </div>

                    <div class="fields">
                        <label for="mname" class="f1">Middle Name:<sup>*</sup></label><br>
                        <input type="text" class="form-control">
                    </div>

                    <div class="fields">
                        <label for="lname" class="f1">Last Name:<sup>*</sup></label><br>
                        <input type="text" class="form-control">
                    </div>

                    <div class="fields">
                        <label for="phone" class="f1">Mobile Number<sup>*</sup></label><br>
                        <input type="text" maxlength="10" class="form-control">
                    </div>

                    <div class="fields">
                        <label for="em-phone" class="f1">Emergency Mobile Number<sup>*</sup></label><br>
                        <input type="text" maxlength="10" class="form-control">
                    </div>

                    <div class="fields">
                        <label for="phone" class="f1">Mobile Number<sup>*</sup></label><br>
                        <input type="text" maxlength="10" class="form-control">
                    </div>

                    <div class="fields">
                        <label for="gender" class="f1">Gender:</label><br>
                        <input type="radio" id="male" value="male" checked><label for="male">Male</label>
                        <input type="radio" id="female" value="female"><label for="female">Female</label>
                        <input type="radio" id="other" value="other"><label for="other">Other</label>
                    </div>

                    <div class="fields">
                        <label for="dob" class="f1">Date of Birth:<sup>*</sup></label><br>
                        <input type="date" class="form-control">
                    </div>

                    <div class="fields">
                        <label for="email" class="f1">Email Id:<sup>*</sup></label><br>
                        <input type="email" class="form-control">
                    </div>

                    <div class="fields">
                        <label for="per-add" class="f1">Permanent Address:<sup>*</sup></label><br>
                        <input type="text" class="form-control">
                    </div>

                    <div class="fields">
                        <label for="cor-add" class="f1">Correspondence Address:<sup>*</sup></label><br>
                        <input type="text" class="form-control">
                    </div>

                    <div class="fields">
                        <label for="religion" class="f1">Religion:<sup>*</sup></label>
                        <select class="form-select">
                            <option value="hindu" selected>Hindu</option>
                            <option value="jain">Jain</option>
                            <option value="sikh">Sikh</option>
                            <option value="gujrati">Gujarati</option>
                            <option value="muslim">Muslim</option>
                        </select>
                    </div><br><br>
                </div>

                    <h5 class="headings p-2">Other Details</h5><br>
                    <form action="">
                    <div class="details">
                        <div class="fields">
                            <label for="adhaar" class="f1">Adhaar Number:<sup>*</sup></label><br>
                            <input type="text" class="form-control">
                        </div>

                        <div class="fields">
                            <label for="pan" class="f1">Pan Number:<sup>*</sup></label><br>
                            <input type="text" class="form-control">
                        </div>

                        <div class="fields">
                            <label for="doj" class="f1">Date of Joining:<sup>*</sup></label><br>
                            <input type="date" class="form-control">
                        </div>

                        <div class="fields">
                            <label for="stc" class="f1">State Reference Code:<sup>*</sup></label><br>
                            <input type="date" class="form-control">
                        </div>

                        <div class="fields">
                            <label for="gender" class="f1">Salary Pay Type:</label><br>
                            <input type="radio" id="con" value="Consolidate" checked><label for="Consolidate">Consolidate</label>
                            <input type="radio" id="pay" value="pay"><label for="pay">Pay</label>
                            <input type="radio" id="other" value="other"><label for="other">Other</label>
                        </div>

                        <div class="fields">
                            <label for="gov-id" class="f1">Government Id/ Resident Number:<sup>*</sup></label><br>
                            <input type="date" class="form-control">
                        </div>

                        <div class="fields">
                            <label for="citizen" class="f1">Citizenship:<sup>*</sup></label>
                            <select class="form-select">
                                <option value="Indian" selected>Indian</option>
                                <option value="American">American</option>
                                <option value="Russian">Russian</option>
                                <option value="Canadian">Canadian</option>
                                <option value="Colombian">Canadian</option>
                            </select>
                        </div>

            <!--End of Form Container -->
            </div>
            <button class="btn btn-primary">Save & Continue</button>
    </section>
    <!-- End of Wrapper class -->
    </div>
</body>
</html>