*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.header{
    display: grid;
    grid-template-columns: 600px 250px 80px 150px 120px;
    gap: 5px;
    padding: 10px;
}


.header1{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    text-align: center;
}

.forms{
    padding: 25px;
}

.headings{
    background-color: rgb(147, 236, 236);
    color: blue;
}

.details{
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    row-gap: 15px;
    column-gap: 15px;
}

.f1{
    color: blue;
}

.btn-primary{
    --bs-btn-bg: #c14532;
}

