<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Properties</title>
    <!--Bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

<style>
* {
  box-sizing: border-box;
}
.flex-container {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
}



img{
    width: 50vh;
    height: 100%;
}

h1{
    text-align: center;
}


.container{
    margin: 10vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#box1{
    width: 200px;
    height: 200px;
    background-color: aqua;
}
#box2{
    width: 200px;
    height: 200px;
    background-color: rgb(44, 128, 8);
}
#box3{
    width: 200px;
    height: 200px;
    background-color: rgb(54, 19, 211);
}
#box4{
    width: 200px;
    height: 200px;
    background-color: rgb(255, 0, 0);
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #2196F3;
  padding: 10px;
  row-gap: 50px;
 
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}



.grid { 
  display: grid;
  
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 20px;
  align-items: stretch;
  }

  article{
    background-color: aqua;
  }
.grid > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
}
.grid > article img {
  max-width: 100%;
}
.text {
  padding: 0 20px 20px;
}
.text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  }
</style>
</head>
<body>

<h1 >Responsive Flexbox</h1>



<div class="flex-container">
    
  <div class="flex-item-left"><img src="https://img.freepik.com/premium-photo/national-food-india-with-white-background-high-q_889056-6602.jpg?size=626&ext=jpg&ga=GA1.1.96363345.1706510698&semt=sph" alt=""></div>
  <div class="flex-item-right"><img src="https://img.freepik.com/free-photo/pizza-pizza-filled-with-tomatoes-salami-olives_140725-1200.jpg?size=626&ext=jpg&ga=GA1.1.96363345.1706510698&semt=sph" alt=""></div>
  <div class="flex-item-left"><img src="https://img.freepik.com/free-photo/side-view-shawarma-with-fried-potatoes-board-cookware_176474-3215.jpg?size=626&ext=jpg&ga=GA1.1.96363345.1706510698&semt=sph" alt=""></div>
  <div class="flex-item-right"><img src="https://img.freepik.com/free-photo/penne-pasta-tomato-sauce-with-chicken-tomatoes-wooden-table_2829-19739.jpg?size=626&ext=jpg&ga=GA1.1.96363345.1706510698&semt=sph" alt=""></div>
</div>


<div class="container">
    
    <div class="flex-item-left" id="box1">1</div>
    <div class="flex-item-right" id="box2">2</div>
    <div class="flex-item-left" id="box3">3</div>
    <div class="flex-item-right" id="box4">4</div>
  
  
</div>


<h1>Grid</h1>






<main class="grid">
    <article>
      
      <div class="text">
        <h3>Seamlessly visualize quality</h3>
        <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
        <button>Here's why</button>
      </div>
    </article>
    <article>
    
      <div class="text">
        <h3>Completely Synergize</h3>
        <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration and idea-sharing.</p>
        <button>Here's how</button>
      </div>
    </article>
    <article>
      
      <div class="text">
        <h3>Dynamically Procrastinate</h3>
        <p>Completely synergize resource taxing relationships via premier niche markets.</p>
        <button>Read more</button>
      </div>
    </article>
    <article>
  
      <div class="text">
        <h3>Best in class</h3>
        <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
        <button>Just do it...</button>
      </div>
    </article>
    <article>
  
      <div class="text">
        <h3>Dynamically innovate supply chains</h3>
        <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
        <button>Here's why</button>
      </div>
    </article>
    <article>
   
      <div class="text">
        <h3>Sanity check</h3>
        <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
        <button>Stop here</button>
      </div>
    </article>
  </main>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>