<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern library</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />

</head>

<body>

    <h1>Box Shadow</h1>
    <div class="ram">


        <div class=box>
            <h1>Java</h1>
        </div>
        <br>
        <div class="box1">
            <h1>Python</h1>
        </div>
        <br>
        <div class="box">
            <img src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="100%">
        </div>
    </div>

<h1>Opacity</h1>
    <div class="card-container">
        <div class="card">
            <img src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="100%">
            <div class="card-content">
                <h3>Car</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, cupiditate, ullam hic officiis
                    iusto
                    aliquid, laudanti
                    um neque quidem facere deleniti harum provident ad dolorem unde tempora porro? Perspiciatis,
                    tempora
                    pariatur?</p>

            </div>
        </div>
        <div class="card1">
            <img src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="100%">
            <div class="card-content">
                <h3>Car</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, cupiditate, ullam hic officiis
                    iusto
                    aliquid, laudanti
                    um neque quidem facere deleniti harum provident ad dolorem unde tempora porro? Perspiciatis,
                    tempora
                    pariatur?</p>

            </div>
        </div>
        <div class="card2">
            <img src="https://images.pexels.com/photos/170811/pexels-photo-170811.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                width="100%">
            <div class="card-content">
                <h3>Car</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, cupiditate, ullam hic officiis
                    iusto
                    aliquid, laudanti
                    um neque quidem facere deleniti harum provident ad dolorem unde tempora porro? Perspiciatis,
                    tempora
                    pariatur?</p>

            </div>
        </div>
    </div>



    

    <script src="js/script.js"></script>
</body>

</html>