
.box{
    height: 150px;
  width: 150px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5); 
}


h1{
    text-align: center;
}

  .box1{
    height: 150px;
    width: 150px;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0px 5px 10px 0px  rgb(4, 70, 92); 
  }

  img{
    border-radius: 20px;
  }

.ram{
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
    margin-top:2vh;
}

  .card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top:2vh;
}

.card {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    opacity: 1;
}
.card1 {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    opacity: 0.5;
}
.card2 {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    opacity: 0.2;
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p {
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}



